/*////google fonts import link ////*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,900&display=swap');
:root {
  --primary: #FEFEFE;
  --theme-1: #005BCE;
  /* 8083FF */
  ;
  --theme-2: #04D3A3;
  --secondary: #222222;
  --white-shade: #cbcbcb;

  --poppins: 'Poppins', sans-serif;
  --montserrat: 'Montserrat', sans-serif;

  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition-1: all 100ms ease;
  --transition-2: all 200ms ease;
  --transition-3: all 1s ease;
  --transition: all 400ms ease;
}

/*////default styles all element ////*/

* {
  padding: 0;
  margin: 0;
  border: 0;
  outline-color: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: var(--montserrat);
  line-height: 1.7;
  color: var(--secondary);
  background: var(--color-primary);
}

/*////Reused Styles ////*/

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

/* section:nth-child(odd) {
  background-color: var(--secondary);
} */

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
  color: var(--primary);
}

h2 {
  font-size: 2rem;
  color: var(--theme-2);
  /* position: relative; */
}


h3 {
  font-size: 1.6rem;
  color: var(--theme-1);
}

h4 {
  font-size: 1.3rem;
}

p {
  font-size: var(--para-fs);
  color: var(--white-shade);
}

a {
  color: var(--theme-1);
}

img {
  width: 100%;
  object-fit: cover;
  display: block;
}

/* Universal Button for css */

.btn {
  padding: .7em 2em;
  display: inline-block;
  background: var(--theme-2);
  color: var(--primary);
  font-family: var(--poppins);
  text-transform: lowercase;
  transition: var(--transition);
  font-weight: 600;
  font-size: .8rem;

}

.btn:hover {
  background: var(--theme-1);
  color: var(--theme-2);
  border-radius: 10px;
}

.loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--theme-1);
  z-index: 99999;
}

.loader {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  position: fixed;
  z-index: 999999;
  background: var(--theme-1);
}

.spinner {
  position: relative;
  width: 33.6px;
  height: 33.6px;
  perspective: 67.2px;
}

.spinner div {
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  left: 50%;
  transform-origin: left;
  animation: spinner-16s03x 2s infinite;
}

.spinner div:nth-child(1) {
  animation-delay: 0.15s;
}

.spinner div:nth-child(2) {
  animation-delay: 0.3s;
}

.spinner div:nth-child(3) {
  animation-delay: 0.45s;
}

.spinner div:nth-child(4) {
  animation-delay: 0.6s;
}

.spinner div:nth-child(5) {
  animation-delay: 0.75s;
}

@keyframes spinner-16s03x {
  0% {
    transform: rotateY (0deg);
  }

  50%,
  80% {
    transform: rotateY(-180deg);
  }

  90%,
  100% {
    opacity: 0;
    transform: rotateY(-180deg);
  }
}

.loader-hide {
  animation: loader_hide 1s forwards ease-out;
  animation-delay: 3s;
}

@keyframes loader_hide {
  100% {
    opacity: 0;
    display: none;
    z-index: -999999;
  }
}

/*///// Navigation section starts here ////*/

nav {
  height: 5rem;
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 11;
}

.menuBtn {
  display: none;
}

/* exttternally added class through js */
.window-scroll {
  background: var(--theme-2);
  box-shadow: 0 .2rem .3rem rgba(0, 0, 0, .2);
  position: fixed;
  z-index: 22;
  top: 0;
  left: 0;
}

.window-scroll .container>*,
.window-scroll a {
  color: var(--primary);
}

nav .nav_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.logo {
  color: var(--primary);
  font-size: 1.3rem;
  font-weight: 800;
}

.nav_container button {
  display: none;
}

.nav_menu {
  display: flex;
}

.nav_menu a {
  margin-left: 2rem;
  font-size: .9rem;
  font-weight: 800;
  letter-spacing: 1px;
  color: var(--primary);
  transition: var(--transition);
}

.nav_menu a:hover {
  color: var(--theme-1);
}

/* //// Header section starts here ////*/

header {
  height: 100vh;
  background-image: linear-gradient(45deg, rgba(0, 0, 0, .95), rgba(0, 0, 0, .7)),
    url(assets/images/header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  /* background-color: var(--theme-1); */
}

.header_container {
  height: 100%;
  position: relative;
}


.header_text {
  position: absolute;
  bottom: 20%;
  left: 0;
  width: 50%;
}

.header_text p,
.category_container .category_left p {
  margin: 1rem 0 2rem;
}

/*////Categories section starts here ////*/

.categories {
  background: var(--color-bg1);
  position: relative;
  padding-top: 8rem;
}

.category_container {
  /*   display: grid;
grid-template-columns: 30% 70%;
gap: 2rem; */
  height: 100%;
}

.category_left {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
}


.category_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 1rem;
}

.category {
  padding: 2rem;
  background: var(--color-bg1-lite);
  transition: var(--transition);
  border: .5px solid var(--theme-2);
}

.category:hover {
  background: var(--theme-1);
  color: var(--primary);
  transform: skewY(-5deg);
}

.category span {
  color: var(--theme-2);
  font-size: 1.5rem;
}

.category h5 {
  margin: 1.5rem 0 1.2rem;
}

/*////Courses section starts here ////*/

.courses_section {
  margin-top: 1rem;
}

.courses_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.courses {
  border: 1px solid var(--theme-2);
  transition: var(--transition);
}

.courses:hover {
  background: var(--theme-1);
  color: white;
  transform: skew(5deg, -5deg);
}

.courses h4 {
  font-size: 1rem;
}

.courses .courses-info {
  padding: 1rem;
}

.courses .courses-info p {
  margin: .7rem 0 1rem;
}

/*////faq section starts here ////*/

.faq_section {
  position: relative;
}

.faq_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.faq {
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: .1fr 1fr;
  align-items: center;
  transition: var(--transition);
  border: 2px solid var(--theme-2);
  color: var(--theme-2);
}

.faq:hover {
  background: var(--theme-1);
  border: none;
  color: var(--primary);
  transform: scale(1.05);
}

.faq h4 {
  font-weight: 400;
  font-size: 1.2rem;
}

.faq .faq_icon {
  align-self: flex-start;
}

.faq P {
  display: none;
}

/* externally added class using js */
.faq.open p {
  display: block;
}

/*////Testmonial section starts here ////*/

.testimonial_container {
  margin-bottom: 5rem;
}

.testimonial {
  text-align: center;
  min-width: 30rem;
  transition: var(--transition-3);
}

.avatar img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}

.testimonial_body {
  background: var(--theme-1);
  margin-top: 3rem;
  padding: 2rem;
  position: relative;
}

.testimonial_body::before {
  position: absolute;
  content: '';
  width: 3rem;
  height: 3rem;
  top: -1.5rem;
  left: calc(50% - 1.5rem);
  transform: rotate(135deg);
  background: linear-gradient(45deg, transparent, var(--theme-1), var(--theme-1));
}

.testimonial_container .swiper {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  overflow-x: scroll;
  width: 100%;
}

/*///// Footer section /////*/

footer {
  padding: 4rem 0;
  background: var(--theme-2);
}

.footer_container {
  display: flex;
  justify-content: space-between;
}

.footer_container h4 {
  margin-bottom: .7rem;
}

.footer-1,
.footer-2,
.footer-3,
.footer-4 {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
}

.social_media {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}

.social_media .fa-brands {
  font-size: 1.2rem;
  padding: .5em;
  background: var(--color-danger);
  border-radius: 50%;
  /* margin-right: 1rem; */
}

/*///// Media quaries starts here /////*/

@media screen and (max-width:768px) {

  /* resused styles */

  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.1rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  /* navigation section */


  nav {
    height: 4.5rem;
  }

  .NavBgColor {
    background: var(--theme-2)
  }

  .nav_menu {
    position: absolute;
    width: 100%;
    height: calc(100vh - 4rem);
    top: 4.5rem;
    right: -100%;
    background: var(--theme-2);
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 200ms ease-in-out;
    transition-delay: 200ms;
  }

  .nav--active {
    right: 0;
  }

  .nav_menu li {
    width: 100vw;
    height: 100%;
    margin: 0;
  }

  .nav_menu li a {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    height: 100%;
    margin: 0;
    font-weight: 800;
  }

  .nav_menu li a:hover {
    background-color: var(--theme-1);
    color: var(--theme-2);
  }

  .menuBtn {
    width: 2rem;
    height: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
  }

  .menuBtn span {
    position: absolute;
    width: 100%;
    height: .2rem;
    background: #fff;
    transition: all 400ms ease-in-out;
    border-radius: 4px;
  }

  .menuBtn span:nth-child(1) {
    transform: translateY(-.7rem);
    width: 70%;
    right: 0;
    transition-delay: .2s
  }

  .menuBtn span:nth-child(3) {
    transform: translateY(.7rem);
    width: 70%;
    right: 0;
    transition-delay: .2s;
  }

  .menu-active {
    transition: var(--transition);
  }

  /* menu-active = added class with JavaScript */
  .menu-active span:nth-child(2) {
    transform: translateX(-3rem);
    animation: hide .3s forwards ease;
  }

  @keyframes hide {
    100% {
      opacity: 0;
    }
  }

  .menu-active span:nth-child(1) {
    width: 100%;
    transform: translateY(0) rotate(45deg);
  }

  .menu-active span:nth-child(3) {
    width: 100%;
    transform: translateX(0) rotate(-765deg);
  }

  /* hedaer seciton starts here*/

  .header_container .header_text {
    bottom: 10%;
  }

  .header_container img {
    display: none;
  }

  /* Header */
  .header_text {
    width: 79%;
  }

  /* categories */

  .category_left {
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }

  .category_right {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .courses_container {
    grid-template-columns: repeat(1, .8fr);
    justify-content: center;
  }

  .faq_container {
    grid-template-columns: repeat(1, 1fr);
  }

  .faq h4,
  faq_icon {
    font-size: 1rem;
    font-weight: 400;
  }

  .faq p {
    margin-top: 1rem;
  }

  .testimonial {
    min-width: 20rem;
  }


  .footer_container {
    flex-direction: column;
    text-align: center;
  }

  .footer-1,
  .footer-2,
  .footer-3 {
    margin-bottom: 2rem;
  }

  .social_media {
    width: 80%;
    align-self: center;
  }
}

@media screen and (max-width:480px) {

  /* reused styles */
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 1.7rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  p {
    font-size: .855rem;
  }

  /* reused styles */

}